[metadata]
name = git-ranch
version = 1.0.0
description = "git-ranch" adds a new subcommand for git named "ranch".
long_description = file: Readme.md, LICENSE

[options]
packages =
    git_ranch

[options.entry_points]
console_scripts =
    git-ranch = git_ranch:main
